Bolter-XIV/DevWindow.xaml

<Window x:Class="Bolter_XIV.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BolterV2" Height="250" Width="335" Loaded="MainWindow_OnLoaded" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Icon="favicon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFFEFEFE" Offset="0.4"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WindowFrameBrush2" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="ButtonStyle" x:Shared="True">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontFamily" Value="Corbel" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1.5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="1" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Foreground" Value="LightSlateGray" />
            <Setter Property="TextBlock.FontFamily" Value="Corbel" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1.5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="MinCloseStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1.5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="1" Background="Aqua" BorderBrush="Aqua" BorderThickness="2" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource WindowFrameBrush}" CornerRadius="0" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush2}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
              CornerRadius="0,0,0,0" Margin="0,0,0,0" MouseLeftButtonDown="DragWindow" Height="29">
                <Grid>
                    <TextBlock Foreground="White"  VerticalAlignment="Top" Margin="5,2,15,0"
            Text="Dev Options" FontSize="15"/>
                    <Button Style="{StaticResource MinCloseStyle}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" 
                            FontFamily="Razer Header Light" Foreground="White" BorderThickness="0" BorderBrush="CadetBlue" MouseEnter="CloseBottonAnimation"
                            MouseLeave="CloseBottonAnimation"
                  Width="24" Height="24" Padding="0" Click="CloseButton" RenderTransformOrigin="0.4,0.867" x:Name="_CloseButton">
                        <Button.ToolTip>
                            <ToolTip Background="Black">
                                <TextBlock Foreground="White" Background="black" >Close</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource MinCloseStyle}" Content="─" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0" FontSize="19" 
                            Background="CadetBlue" BorderThickness="0" BorderBrush="CadetBlue" Foreground="White" FontWeight="Bold"
                            MouseEnter="MinimizeBottonAnimation" MouseLeave="MinimizeBottonAnimation"
                  Width="24" Height="24" Padding="0" Click="MinimizeButton"  RenderTransformOrigin="0.4,0.867" x:Name="_MinimizeButton">
                        <Button.ToolTip>
                            <ToolTip Background="Black">
                                <TextBlock Foreground="White" Background="black" >Minimize</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Height="5" x:Name="SpaceFix" Fill="{StaticResource WindowFrameBrush2}" Stroke="{StaticResource WindowFrameBrush2}"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Margin="0,0,24,0" Height="5" x:Name="SpaceFix2" Fill="{StaticResource WindowFrameBrush2}" Stroke="{StaticResource WindowFrameBrush2}"/>
                    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Margin="0,0,24,0" Height="5" x:Name="SpaceFix3" Fill="{StaticResource WindowFrameBrush2}" Stroke="{StaticResource WindowFrameBrush2}"/>
                </Grid>
            </Border>
            <TabControl Margin="0,29,0,152" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="Selector_OnSelectionChanged" x:Name="TabControl">
                <TabItem Header="Processes" BorderThickness="4,4,4,4" BorderBrush="#FFFEFEFE" Background="#FFFEFEFE" Margin="-2,-2,9,0" FontSize="20" Visibility="Hidden">
                    <Grid>
                        
                        <Slider HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="250" x:Name="LinkSlider" ValueChanged="Slider_Changed" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="Linked" VerticalAlignment="Top" FontSize="10" />

                        <Slider HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="250" x:Name="ForwardSlider" ValueChanged="Slider_Changed"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" Text="Forward" VerticalAlignment="Top" FontSize="10" />

                        <Slider HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="250" x:Name="BackSlider" ValueChanged="Slider_Changed"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" FontSize="10" />

                        <Slider HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="250" x:Name="SideSlider" ValueChanged="Slider_Changed"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,103,0,0" TextWrapping="Wrap" Text="Side" VerticalAlignment="Top" FontSize="10" />

                        <TextBox HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="30" Height="20" x:Name="LinkedText" FontSize="10"/>
                        <TextBox HorizontalAlignment="Left" Margin="287,40,0,0" VerticalAlignment="Top" Width="30" Height="20" x:Name="ForwardText" FontSize="10"/>
                        <TextBox HorizontalAlignment="Left" Margin="287,70,0,0" VerticalAlignment="Top" Width="30" Height="20" x:Name="BackText" FontSize="10"/>
                        <TextBox HorizontalAlignment="Left" Margin="287,100,0,0" VerticalAlignment="Top" Width="30" Height="20" x:Name="SideText" FontSize="10"/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="90" Height="24" Content="Get Current" Click="ButtonBase_OnClick"/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="114,130,0,0" VerticalAlignment="Top" Width="90" Height="24" Content="Sprint" Click="ButtonBase_OnClick"/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="218,130,0,0" VerticalAlignment="Top" Width="90" Height="24" Content="Normal" Click="ButtonBase_OnClick"/>
                        <CheckBox HorizontalAlignment="Left" Margin="124,157,0,0" VerticalAlignment="Top" Content="Lock Speed" FontSize="10" x:Name="LockSpeedCheckBox" Checked="LockSpeed_Changed" Unchecked="LockSpeed_Changed" />
                    </Grid>
                </TabItem>
                <TabItem Header="About" BorderThickness="4,4,4,4" BorderBrush="#FFFEFEFE" Background="#FFFEFEFE" Margin="-9,-2,15,0" FontSize="20" Visibility="Hidden">
                    <Grid Margin="0,-10,0,10" x:Name="SetGrid">
                        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Areial Glide" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="74,14,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="117,14,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="AreialGlide" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Areial Static" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="AreialStatic" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Status Mod" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="StatusMod" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Body Parts" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="74,92,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="BodyParts" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Char Height" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="74,118,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="CharHeight" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Char Width" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="74,144,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="117,144,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="CharWidth" Click="SetClick"/>

                        <TextBlock HorizontalAlignment="Left" Margin="160,18,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Char Girth" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="224,14,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="267,14,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="CharGirth" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="160,44,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Char Size" FontSize="12" />
                        <TextBox HorizontalAlignment="Left" Margin="224,40,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Image HorizontalAlignment="Left" Margin="209,73,0,0" VerticalAlignment="Top" Source="cam.ico" Width="15"/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="267,40,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="CharSize" Click="SetClick"/>
                        <TextBlock HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="Char Size" FontSize="12" />
                        <TextBlock HorizontalAlignment="Left" Margin="212,68,0,0" VerticalAlignment="Top" Width="90" Height="20" Text="X" FontSize="17" FontFamily="Segoe UI Light"/>
                        <TextBox HorizontalAlignment="Left" Margin="224,66,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" Text=""/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="267,66,0,0" VerticalAlignment="Top" Width="40" Height="20" Content="SET" x:Name="CharSizeNoCam" Click="SetClick"/>
                        <CheckBox HorizontalAlignment="Left" Margin="167,100,0,0" VerticalAlignment="Top" Content="Collision Detection Off" FontSize="12" Checked="CheckBoxHandler" Unchecked="CheckBoxHandler"/>
                        <CheckBox HorizontalAlignment="Left" Margin="167,124,0,0" VerticalAlignment="Top" Content="N/A" FontSize="12"/>
                        <CheckBox HorizontalAlignment="Left" Margin="167,148,0,0" VerticalAlignment="Top" Content="N/A" FontSize="12"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Speed" Style="{StaticResource TabButtonStyle}" FontFamily="Corbel"  HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="93" Height="34" x:Name="ProcessesTab" Click="ProcessesTab_OnClick" MouseEnter="Tab_OnMouse" MouseLeave="Tab_OnMouse"/>
            <Button Content="Extra" Style="{StaticResource TabButtonStyle}" HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top" Width="75" Height="34" x:Name="AboutTab" Click="AboutTab_OnClick" MouseEnter="Tab_OnMouse" MouseLeave="Tab_OnMouse"/>
        </Grid>
    </Border>
</Window>
