Bolter-XIV/EntityWindow.xaml

<Window x:Class="Bolter_XIV.EntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bolterXiv="clr-namespace:Bolter_XIV"
        Title="EntityWindow" Height="347" Width="841" WindowStyle="None" AllowsTransparency="True" Loaded="EntityWindow_OnLoaded" Closing="EntityWindow_OnClosing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" x:Name="EListBox" SelectionChanged="EListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type bolterXiv:EntityListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" x:Name="XposBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" x:Name="ZposBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" x:Name="YposBox"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="312,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="312,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Buffs/Debuffs" HorizontalAlignment="Left" Margin="133,94,0,0" VerticalAlignment="Top" Height="219" Width="202" >
            <StackPanel x:Name="BuffsBox">
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>



                <TextBlock HorizontalAlignment="Left" Margin="100,-195,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-182,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-169,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-156,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-143,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-130,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-117,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-104,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-91,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-78,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-65,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-52,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-39,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-26,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,-13,0,0" Height="13" TextWrapping="Wrap" Text="Really Long Buff" VerticalAlignment="Top" Width="74" FontSize="10"/>

                <TextBlock HorizontalAlignment="Left" Margin="78,-195,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-182,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-169,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-156,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-143,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-130,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-117,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-104,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-91,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-78,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-65,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-52,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-39,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-26,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,-13,0,0" Height="13" TextWrapping="Wrap" Text="99m" VerticalAlignment="Top" Width="20" FontSize="10"/>

                <TextBlock HorizontalAlignment="Left" Margin="177,-195,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-182,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-169,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-156,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-143,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-130,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-117,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-104,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-91,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-78,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-65,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-52,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-39,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-26,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,-13,0,0" Height="13" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="20" FontSize="10"/>

            </StackPanel>
        </GroupBox>
        <Line Width="10" X1="1" X2="1" Y1="200" Y2="1" StrokeThickness="1" Stroke="Black" Margin="237,104,594,-104" />
        <Line X1="1" X2="196" Y1="1" Y2="1" StrokeThickness="1" Stroke="Black" Margin="138,304,19,10" />
        <Button Content="Get List" HorizontalAlignment="Left" Margin="128,13,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="10" VerticalContentAlignment="Top" Click="ClickHandler"/>
        <Button Content="Jump To" HorizontalAlignment="Left" Margin="197,13,0,0" VerticalAlignment="Top" Width="40" Height="20" FontSize="9" VerticalContentAlignment="Top" Click="ClickHandler"/>
        <CheckBox Content="List" HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,33,0,0" TextWrapping="Wrap" Text="Auto Update" VerticalAlignment="Top"/>
        <CheckBox Content="Buffs" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="XYZ" HorizontalAlignment="Left" Margin="189,66,0,0" VerticalAlignment="Top"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="830,0,0,0" VerticalAlignment="Top"  FontSize="8" Click="ClickHandler" />
        <Button Content="--" HorizontalAlignment="Left" Margin="819,0,0,0" VerticalAlignment="Top" Width="11" FontSize="8" Click="ClickHandler"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Stroke="White" Fill="White"  VerticalAlignment="Top" Width="323" MouseDown="DragWindow"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Stroke="White" Fill="White"  VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.5,0.5" Margin="-157,156,0,0" MouseDown="DragWindow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListBox HorizontalAlignment="Left" Height="317" Margin="340,10,0,0" VerticalAlignment="Top" Width="474" x:Name="NPCObjectListBox" SelectionChanged="EListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type bolterXiv:NPCObjectListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="10" Foreground="Brown" />
                        <TextBlock Text="{Binding Coords}" FontSize="10" Foreground="DarkGoldenrod" />
                        <TextBlock Text="{Binding IsActive}" FontSize="10" Foreground="{Binding IsActiveColor}"/>
                        <TextBlock Text="{Binding ID}" FontSize="10" Foreground="Black" />
                        <TextBlock Text="{Binding Distance}" FontSize="10" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Update" HorizontalAlignment="Left" Margin="793,52,-27,0" VerticalAlignment="Top" Width="75" Height="17" FontSize="9" RenderTransformOrigin="0.5,0.5" Click="ClickHandler">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Content="Target" HorizontalAlignment="Left" Margin="133,66,0,0" VerticalAlignment="Top" x:Name="TargetCheckBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,88,0,0" TextWrapping="Wrap" Text="Entity No Longer Valid" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" x:Name="ValidBlock"/>
        <Button Content="Face" HorizontalAlignment="Left" Margin="171,13,0,0" VerticalAlignment="Top" FontSize="9" VerticalContentAlignment="Stretch" Click="ClickHandler"/>
        <CheckBox Content="Track Distance" HorizontalAlignment="Left" Margin="737,327,0,0" VerticalAlignment="Top" Checked='ToggleButton_OnChecked' Unchecked="ToggleButton_OnChecked"/>

    </Grid>
</Window>
