Bolter-XIV/GatherWindow.xaml

<Window x:Class="Bolter_XIV.GatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GatherWindow" Height="477" Width="352" WindowStyle="None" AllowsTransparency="True" Closing="GatherWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontFamily" Value="Corbel" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1.5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="1" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MinCloseStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1.5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="1" Background="Aqua" BorderBrush="Aqua" BorderThickness="2" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="DarkCyan" HorizontalAlignment="Left" Height="26" Stroke="DarkCyan" VerticalAlignment="Top" Width="352" MouseDown="TopDrag"/>
        <Button Content="X" Style="{StaticResource MinCloseStyle}" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Top" Width="21" Height="26" Foreground="White" Click="ClickHandler"/>
        <Button Content="─" Style="{StaticResource MinCloseStyle}" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Width="21" Height="26" Foreground="White" Click="ClickHandler" />
        <TextBlock HorizontalAlignment="Left" Margin="30,2,0,0" TextWrapping="Wrap" Text="GATHER TOOL" VerticalAlignment="Top" Height="26" Width="183" Foreground="White" FontSize="16" FontWeight="Medium" MouseDown="TopDrag"/>
        <TabControl HorizontalAlignment="Left" Height="451" Margin="0,26,0,0" VerticalAlignment="Top" Width="352">
            <TabItem Header="Gather">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Navigation">
                <Grid Background="White">
                    <GroupBox Header="Record Waypoints" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="181" Width="322">
                        <Grid>
                            <RichTextBox HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="310" Margin="0,88,0,0" x:Name="RecLog" TextChanged="Log_OnTextChanged" >
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" FontSize="9"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" x:Name="PathTextBox"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Record" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Stop" HorizontalAlignment="Left" Margin="119,39,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Add Single" HorizontalAlignment="Left" Margin="225,39,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ClickHandler" />
                            <Label Content="Name of Path" HorizontalAlignment="Left" Margin="7,-7,0,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="177,10,0,0" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Top" Foreground="Blue" x:Name="StatusTextBlock"/>
                            <TextBlock HorizontalAlignment="Left" Margin="177,-2,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                            <CheckBox Content="Logging" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" x:Name="LoggingRecTog" IsChecked="True"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="119,-7,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="33" FontSize="10" HorizontalContentAlignment="Center" x:Name="InterText"/>
                            <Label Content="intv" HorizontalAlignment="Left" Margin="95,-7,0,0" VerticalAlignment="Top"/>
                            <Label Content="ms" HorizontalAlignment="Left" Margin="147,-7,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Turn Filter" HorizontalAlignment="Left" Margin="10,67,0,0" IsChecked="True" VerticalAlignment="Top" Unchecked="CorrectionDelayHandler" Checked="CorrectionDelayHandler"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Navigate" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="223" Width="322">
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="162" x:Name="SaveedPathsBox"/>
                            <Label Content="Name of Path" HorizontalAlignment="Left" Margin="7,-7,0,0" VerticalAlignment="Top"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Normal" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="At Index" HorizontalAlignment="Left" Margin="76,60,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Closest" HorizontalAlignment="Left" Margin="168,60,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Halt" HorizontalAlignment="Left" Margin="237,60,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Remove" HorizontalAlignment="Left" Margin="168,37,0,0" VerticalAlignment="Top" Width="46" Height="19" Click="ClickHandler"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Refresh" HorizontalAlignment="Left" Margin="117,37,0,0" VerticalAlignment="Top" Width="46" Height="19" Click="ClickHandler"/>
                            <TextBox HorizontalAlignment="Left" Height="17" Margin="139,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="10" VerticalContentAlignment="Top" x:Name="IndexBox"/>
                            <TextBlock HorizontalAlignment="Left" Margin="13,36,0,0" TextWrapping="Wrap" Text="Start Mode:" VerticalAlignment="Top" FontSize="14"/>
                            <RadioButton Content="Forward" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" IsChecked="True" x:Name="ForwardTog"/>
                            <RadioButton Content="Reverse" HorizontalAlignment="Left" Margin="241,14,0,0" VerticalAlignment="Top" x:Name="RevTog"/>
                            <RichTextBox HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="310" Margin="0,117,0,0" x:Name="NavLog" TextChanged="Log_OnTextChanged">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" FontSize="10"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <CheckBox Content="Logging" HorizontalAlignment="Left" Margin="239,36,0,0" VerticalAlignment="Top" x:Name="NavLogTog" IsChecked="True"/>
                            <Label Margin="151,78,96,84" Content="Rot. Delay" FontSize="9"/>
                            <TextBlock Margin="180,92,96,70" Text="50ms" FontSize="9" x:Name="headtolText"/>
                            <Slider Margin="198,83,10,79" Minimum="1" Maximum="100" Value="50" ValueChanged="RotDelayHandler"/>
                            <CheckBox Margin="13,88,195,99" Content="Correction delay" FontSize="10" Checked="CorrectionDelayHandler" Unchecked="CorrectionDelayHandler"/>
                            <CheckBox Content="AI Navigation" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="10" Checked="CorrectionDelayHandler" Unchecked="CorrectionDelayHandler"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
